<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Inter, Arial, sans-serif;
            color: #2D3C4B;
            background: #52b7c1 url('paper-background.png') repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .logo {
          background: white;

          position: fixed;
          top: 0px;
          right: 50px;
          text-align: center;
        }

        #logo-text {
          color: #2D3C4B;
          font-weight: bold;
          padding: 0px 10px;
          line-height: 0px;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 120px auto 60px;
            flex: 1;
        }

        h1 {
            background: #2D3C4B;
            color: white;
            font-size: 5em;
            padding: 5px 10px;
            display: inline-block;
            border-radius: 0 px;
            margin-block-start: 0;
            margin-block-end: 0;
        }

        #zukunft {
          background: #ffffff;
          color: #2D3C4B;
        }
      
        .social-media {
          margin: 40px 0;
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
        }
        .social-media a {
          text-decoration: none;
          color: #ffffff;
          font-weight: bold;
          display: flex;
          align-items: center;
          gap: 5px;
          padding: 10px;
        }

        .social-media a img {
            width: 20px;
            height: 20px;
            margin-right: 3px;
        }

        footer {
            margin-top: auto;
            padding: 10px 0;
            background: #2D3C4B;
            font-size: 0.9em;
            display: flex;
            justify-content: center;
        }

        .footer-content {
          width: 80%;
          max-width: 800px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
        }

        footer p {
          color: #ffffff;
          font-weight: bold;
        }
        footer a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="logo">
      <p id="logo-text">Pascal Mundt</p>
    </div>
    <div class="container">
        <h1>Für Oranienburgs</h1></br>
        <h1 id="zukunft">Zukunft</h1>
        <p>
          Wir sind gerade noch mit Machen beschäftigt.
        </p>
        <div class="social-media">
          <a href="https://instagram.com/pascal.mundt">
                <img src="instagram-icon.png" alt="Instagram">@pascal.mundt
          </a>
          <a href="https://facebook.com/pascal.mundt.fb">
                <img src="facebook-icon.png" alt="Facebook">/pascal.mundt.fb
          </a>
          <a href="https://linktr.ee/pascal.mundt">
            <img src="linktree-icon.png" alt="Linktree">/pascal.mundt
          </a>
        </div>
    </div>
    <footer>
        <div class="footer-content">
          <p>&copy; Pascal Mundt</p>
          <div>
            <a href="https://www.cdu-oranienburg.de">CDU Oranienburg</a>
            <a href="./kontakt">Kontakt</a>
            <a href="./impressum">Impressum</a>
          </div>
        </div>
    </footer>
</body>

<script>
    function checkForm() {
       var name = document.getElementById("name").value.trim();
       var subject = document.getElementById("subject").value.trim();
       var message = document.getElementById("message").value.trim();
       var button = document.getElementById("submitButton");

       // Button aktivieren, wenn alle Felder ausgefüllt sind
       button.disabled = !(name && subject && message);
     }

     function sendEmail(event) {
       event.preventDefault(); // Verhindert das Standard-Formularverhalten

       var name = encodeURIComponent(document.getElementById("name").value);
       var subject = encodeURIComponent(document.getElementById("subject").value);
       var message = encodeURIComponent(document.getElementById("message").value);

       var mailtoLink = "mailto:pascal.mundt@mail.de?subject=" + subject + "&body=" + "Name: " + name + "%0D%0A%0D%0A" + message;

       window.location.href = mailtoLink;
     }
</script>
</html>
